{
  "name": "loop-vs-graph",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Loop engineering vs graph engineering — a Claude Code show-and-tell",
  "scripts": {
    "check:loop": "node scripts/check.mjs loop",
    "check:graph": "node scripts/check.mjs graph",
    "diff": "node scripts/diff.mjs",
    "reset": "sh scripts/reset.sh",
    "test": "node --test scripts/check.test.mjs"
  },
  "engines": { "node": ">=20" }
}
